[Unit]
Description=Docker Service for rabbitmq
Requires=docker.service
After=docker.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker stop rabbitmq
ExecStartPre=-/usr/bin/docker rm rabbitmq
ExecStart=/usr/bin/docker run --name rabbitmq \
  -e RABBITMQ_DEFAULT_USER=user \
  -e RABBITMQ_DEFAULT_PASS=your_pass \
  -p 5672:5672 \
  -p 15672:15672 \
  -v /var/data/rabbitmq:/var/lib/rabbitmq  \
  rabbitmq:latest
ExecStop=/usr/bin/docker stop rabbitmq

[Install]
WantedBy=multi-user.target

